<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jealnous-cocktail.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们之前讨论的问题都处在离散时间的框架下，即随机序列\((\rm X_t)\)中\(\rm t\)只能取正整数。现在让我们跳出这一框架，讨论更一般的，连续时间的随机过程。具体而言，我们从两个著名的随机过程——泊松过程和布朗运动出发，来一窥连续时间随机过程的不同之处。">
<meta property="og:type" content="article">
<meta property="og:title" content="随机过程笔记（五）——泊松过程与布朗运动">
<meta property="og:url" content="https://jealnous-cocktail.github.io/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%94%E2%80%94%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B%E4%B8%8E%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8/index.html">
<meta property="og:site_name" content="奇怪的地方">
<meta property="og:description" content="我们之前讨论的问题都处在离散时间的框架下，即随机序列\((\rm X_t)\)中\(\rm t\)只能取正整数。现在让我们跳出这一框架，讨论更一般的，连续时间的随机过程。具体而言，我们从两个著名的随机过程——泊松过程和布朗运动出发，来一窥连续时间随机过程的不同之处。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-25T05:50:34.000Z">
<meta property="article:modified_time" content="2025-06-05T14:28:30.539Z">
<meta property="article:author" content="Gongyi Zhuo">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="fdu数学课">
<meta property="article:tag" content="概率与统计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jealnous-cocktail.github.io/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%94%E2%80%94%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B%E4%B8%8E%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随机过程笔记（五）——泊松过程与布朗运动 | 奇怪的地方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奇怪的地方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jealnous-cocktail.github.io/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%94%E2%80%94%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B%E4%B8%8E%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gongyi Zhuo">
      <meta itemprop="description" content="似乎属于一个复旦大学的数学系学生，有着一些数学和生活的碎片">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奇怪的地方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随机过程笔记（五）——泊松过程与布朗运动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-25 13:50:34" itemprop="dateCreated datePublished" datetime="2025-05-25T13:50:34+08:00">2025-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-05 22:28:30" itemprop="dateModified" datetime="2025-06-05T22:28:30+08:00">2025-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/%E6%A6%82%E7%8E%87%E4%B8%8E%E7%BB%9F%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">概率与统计</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%94%E2%80%94%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B%E4%B8%8E%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%94%E2%80%94%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B%E4%B8%8E%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  我们之前讨论的问题都处在离散时间的框架下，即随机序列<span
class="math inline">\((\rm X_t)\)</span>中<span
class="math inline">\(\rm
t\)</span>只能取正整数。现在让我们跳出这一框架，讨论更一般的，连续时间的随机过程。具体而言，我们从两个著名的随机过程——泊松过程和布朗运动出发，来一窥连续时间随机过程的不同之处。
<span id="more"></span> # 泊松过程的定义和性质</p>
<p>  泊松过程自然离不开泊松分布，一个随机变量<span
class="math inline">\(\rm X\)</span>服从参数为<span
class="math inline">\(\lambda\)</span>的随机分布是指<br> <span
class="math display">\[\rm \mathbb{P}(X=k)=e^{-\lambda}{\lambda^k\over
k!},k\geq 0\]</span> 我们用<span class="math inline">\(\rm
p_\lambda(k)\)</span>表示这个概率，泊松分布来自于二项分布的极限，用以描述某一时间段内事件发生的总量。我们从离散时间中提取一些特质来描述连续时间随机过程。<br>
<strong>定义</strong> 设<span class="math inline">\(\rm (X_t)_{t\geq
0}\)</span>为随机过程，<br> （1）如果对任何<span
class="math inline">\(\rm 0\leq t_1\lt t_2\lt\cdots\lt
t_n\)</span>，有<span class="math inline">\(\rm
X_{t_n}-X_{t_{n-1}},\cdots,X_{t_2}-X_{t_1},X_{t_1}\)</span>独立，则称<span
class="math inline">\(\rm X\)</span>为独立增量过程。<br>
（2）如果对任何<span class="math inline">\(\rm t,s\gt 0\)</span>，<span
class="math inline">\(\rm X_{t+s}-X_{s}\)</span>与<span
class="math inline">\(\rm X_t-X_0\)</span>同分布则称<span
class="math inline">\(\rm X\)</span>为平稳增量过程。<br> 如果<span
class="math inline">\(\rm
X\)</span>既是独立增量过程又是平稳增量过程，称其为平稳独立增量过程。<br>
  上述平稳独立增量过程类似于离散时间中的Markov性，但连续时间下构造本身相当困难，不如离散时间简便。同时连续时间的样本轨道是一个关于时间的函数，因而有更多性质可以讨论，比如连续性，光滑性等。但还是让我们先来看一些泊松过程的标准定义：<br>
<strong>定义</strong> 设<span
class="math inline">\(\lambda\gt0\)</span>随机过程<span
class="math inline">\(\rm N=(N_t:t\geq
0)\)</span>被称为泊松过程，如果他满足：<br> （1）<span
class="math inline">\(\rm N_0=0\)</span> a.s.<br>
（2）是平稳独立增量过程<br> （3）<span class="math inline">\(\forall \rm
t\gt s\geq0,N_t-N_s\)</span>服从<span class="math inline">\(\lambda\rm
(t-s)\)</span>的泊松分布<br> （4）轨道右连续<br>
  这里轨道右连续是指几乎所有样本轨道右连续。我们希望考察泊松过程的存在性，但正如之前所说，连续时间的构造并不容易，因此让我们先假设他存在，研究下泊松过程的性质，进而在这些性质的指导下给出泊松分布存在性的构造。<br>
  定义表明<span class="math inline">\(\rm
N_t-N_s\)</span>为非负整数，于是自然地认为<span
class="math inline">\(\rm N_t\)</span>取非负整数且关于<span
class="math inline">\(\rm
t\)</span>递增但这件事并没有那么简单。注意<span
class="math inline">\(\rm N_t-N_s\)</span>服从泊松分布给出的是<span
class="math inline">\(\rm \mathbb{P}(N_t-N_s\geq
0)=1\)</span>也即不满足该事件的集合为零测集，但这不能推广到<span
class="math inline">\(\rm \mathbb{P}(N_t-N_s\geq0,\forall t\gt s\geq
0)=1\)</span>因为不可数个零测集的并不一定零测。于是我们诉诸右连续来解决这个问题，因而给出如下定理：<br>
<strong>定理5.1.1</strong> 存在概率为1的事件<span
class="math inline">\(\Omega_0\)</span>使<span
class="math inline">\(\forall \omega\in\Omega_0\)</span>，<span
class="math inline">\(\rm
N_t(\omega)\)</span>为一个零点为零的取非负整数值的递增右连续且有左极限的函数。<br>
<strong>证明</strong>
上面分析中提到的问题，我们通过右连续解决，具体来说就是先证明在正有理数集上满足，再由右连续给出正实数上结果。事实上，由于正有理数对<span
class="math inline">\(\rm
(t,s)\)</span>可数，根据可数个零测集的并仍零测得到存在这样的<span
class="math inline">\(\Omega_0\)</span>满足要求，进而由右连续给出引理结论（左极限存在显然）。<br>
  这个引理也说明，泊松过程几乎所有样本轨道再任何有限事件内只有有限个跳跃，将跳跃依次记为<span
class="math inline">\(\rm
S_1,S_2,\cdots,S_n,\cdots\)</span>，也称为更新时间。在跳跃点<span
class="math inline">\(\rm S_n\)</span>上，跳跃度为<span
class="math inline">\(\rm
N_{S_n}-N_{S_n-}\)</span>为正整数，下面我们证明跳跃度只能为1。<br>
<strong>定理5.1.2</strong> <span class="math inline">\(\mathbb{P}(\rm
N_{S_n}-N_{S_n-}\geq 2)=0\)</span><br> <strong>证明</strong> 只需证<span
class="math inline">\(\mathbb{P}(\rm N_{S_n}-N_{S_n-}\geq
2\)</span>，<span class="math inline">\(\rm 0\lt
S_n\leq1)=0\)</span>实际上根据独立增量性，<span
class="math inline">\(\forall \rm m\geq1\)</span>我们有<br> <span
class="math display">\[
\begin{align*}
    \mathbb{P}(\rm N_{S_n}-N_{S_n-}\geq 2,0\lt S_n\leq1)&amp;=\rm
\sum_{j=1}^m\mathbb{P}(\rm N_{S_n}-N_{S_n-}\geq 2,S_n\in({j-1\over
m},{j\over m}])\\
    &amp;\leq \rm \sum_{j=1}^m\mathbb{P}(\rm N_{j\over m}-N_{j-1\over
m}\geq 2)\\
    &amp;=\rm m\mathbb{P}(N_{1\over m}\geq 2)
\end{align*}
\]</span> 根据泊松分布的表达式，我们得到当<span
class="math inline">\(\rm m\to\infty\)</span>时右边趋于0，于是得证。<br>
  了解了跳跃度固定以后，接下来让我们研究一下跳跃（或更新）的间隔时间<span
class="math inline">\(\rm
T_n:=S_n-S_{n-1},n\geq1\)</span>具体而言，我们给出以下定理<br>
<strong>定理5.1.3</strong> <span class="math inline">\(\{\rm T_n:n\geq
1\}\)</span>是独立同分布的，且都服从参数为<span
class="math inline">\(\lambda\)</span>的指数分布。<br>
<strong>证明</strong> 具体思路是对一般的<span class="math inline">\(\rm
(T_1,T_2,\cdots,T_k)\)</span>计算其联合分布，如果始终有<span
class="math inline">\(\mathbb{P}(\rm T_1\gt t_1,T_2\gt t_2
,\cdots,T_k\gt t_k)=\Pi_{i=1}^ke^{-\lambda
t_i}\)</span>，则结论自然成立。具体来说，我们先计算<span
class="math inline">\(\rm
(S_n)\)</span>的联合分布的概率密度函数，进而求解上述概率。<br>   <span
class="math inline">\(\rm
(S_1,S_2,\cdots,S_k)\)</span>联合分布的值域为<span
class="math inline">\(\rm G=\{(y_1,\cdots,y_k)\in\mathbb{R}^k:0\lt
y_1\lt\cdots\lt y_k\}\)</span>我们考虑<span class="math inline">\(\rm
G\)</span>中矩形<span class="math inline">\(\rm
(s_1,t_1]\times(s_2,t_2]\times\cdots\times(s_k,t_k]\)</span>，则我们有<span
class="math inline">\(\rm 0\lt s_1\leq t_1\lt s_2\leq t_2\lt\cdots\lt
s_k\leq t_k\)</span>我们自然考虑<span class="math inline">\(\rm
(S_1,S_2,\cdots,S_k)\)</span>落在这个矩形中所要满足的条件。不难注意到这一事件等价于<span
class="math inline">\(\rm
N_{s_1}=0,N_{t_1}-N_{s_1}=1,N_{s_2}-N_{t_1}=0,\cdots,N_{s_k}-N_{t_{k-1}}=0,N_{t_k}-N_{s_k}\geq
1\)</span>于是由独立增量性得到<br> <span class="math display">\[
\begin{align*}
    &amp;\mathbb{P}(\rm (S_1,S_2,\cdots,S_k)\in
(s_1,t_1]\times(s_2,t_2]\times\cdots\times(s_k,t_k])\\
    &amp;=\rm
\mathbb{P}(N_{s_1}=0)\mathbb{P}(N_{t_1}-N_{s_1}=1)\cdots\mathbb{P}(N_{s_k}-N_{t_{k-1}}=0)\mathbb{P}(N_{t_k}-N_{s_k}\geq
1)\\
    &amp;=\rm
e^{-\lambda(s_1+s_2-t_1+\cdots+s_k-t_{k-1})}\cdot\Pi_{i=1}^{k-1}(t_i-s_i)\cdot\lambda^{k-1}e^{-\lambda(t_1-s_1+\cdots+t_{k-1}-s_{k-1})}(1-e^{-\lambda(t_k-s_k)})\\
    &amp;=\rm \lambda^{k-1}\Pi_{i=1}^{k-1}(t_i-s_i)(e^{-\lambda
s_k}-e^{-\lambda t_k})\\
    &amp;=\rm
\int_{(y_1,\cdots,y_k)\in(s_1,t_1]\times(s_2,t_2]\times\cdots\times(s_k,t_k]}\lambda^ke^{-\lambda
y_k}dy_1\cdots dy_k
\end{align*}
\]</span> 再注意到由矩形生成的<span
class="math inline">\(\sigma\)</span>-代数恰是<span
class="math inline">\(\rm G\)</span>上的Borel代数，故随机向量<span
class="math inline">\((\rm S_j:1\leq j\leq k)\)</span>分布密度函数为<br>
<span class="math display">\[\rm p(y_1,\cdots,y_k)=\lambda^ke^{-\lambda
y_k}1_{\{0\leq y_1\lt\cdots\lt y_k\}}\]</span>
我们通过这个结论来计算<span class="math inline">\(\rm
(T_1,\cdots,T_k)\)</span>的联合分布。只需计算<span
class="math inline">\(\mathbb{P}(\rm T_1\gt t_1,\cdots,T_k\gt
t_k)\)</span>即可。 <span class="math display">\[
\begin{align*}
    \mathbb{P}(\rm T_1\gt t_1,\cdots,T_k\gt t_k)&amp;=\mathbb{P}(\rm
S_1\gt t_1,S_2-S_1\gt t_2,\cdots,S_k-S_{k-1}\gt t_k)\\
    &amp;=\rm \int_{y_1\gt t_1,y_2-y_1\gt t_2,\cdots,y_k-y_{k-1}\gt
t_k}\lambda^ke^{-\lambda y_k}dy_1\cdots dy_k\\
    &amp;=\rm \Pi_{i=1}^ke^{-\lambda t_i}
\end{align*}
\]</span> 综上，我们证明了每个<span class="math inline">\(\rm
T_n\)</span>都服从参数为<span
class="math inline">\(\lambda\)</span>的指数分布，且<span
class="math inline">\(\{\rm T_n\}\)</span>相互独立。<br>
  我们基于刚刚的讨论来构造泊松过程：设有概率空间<span
class="math inline">\((\Omega,\mathcal{F},\mathbb{P})\)</span>和服从参数为<span
class="math inline">\(\lambda\)</span>的指数分布的独立同分布随机序列<span
class="math inline">\(\{\rm T_n:n\geq1\}\)</span>；定义<span
class="math inline">\(\rm S_0:=0,S_n=\sum_{j=1}^n
T_j\)</span>；然后再定义<span class="math inline">\(\rm
N_t:=\inf\{k\geq0:S_{k+1}\gt t\}=\sup\{k\geq0:S_k\leq
t\}\)</span>即<span class="math inline">\(\rm
N_t=k\)</span>当且仅当<span class="math inline">\(\rm S_k\leq t\lt
S_{k+1}\)</span>显然右连续。我们接下来证明其为Poisson过程。<br>
<strong>定理5.1.2</strong> 该过程<span class="math inline">\(\rm
N=(N_t)\)</span>是参数为<span
class="math inline">\(\lambda\)</span>的Poisson过程。<br>
<strong>证明</strong>
这个定理看起来很显然，我们已经看到泊松过程的跳跃间隔时间内是独立同分布的指数序列，反之这样一个序列<span
class="math inline">\(\rm S=(S_n)\)</span>唯一给出了一个随机过程<span
class="math inline">\(\rm
N=(N_t)\)</span>，所以我们已经做完了吗？似乎不太对，上述论证是在假设泊松分布存在的基础上完成的，换言之如果有这样一个分布他一定和我们构造的同分布，但我们还是缺乏存在性的论证。要证明上面的定理，需要计算<span
class="math inline">\(\rm N\)</span>的有限维分布。<br>   首先从<span
class="math inline">\(\rm (T_n)\)</span>出发容易验证<span
class="math inline">\(\rm
(S_1,\cdots,S_n)\)</span>的联合密度就是我们之前看到的，于是自然有以下结论<br>
设<span class="math inline">\(\rm 1\leq k_1\lt k_2\lt\cdots\lt
k_n\)</span>，则<span class="math inline">\(\rm
(S_{k_1},\cdots,S_{k_n})\)</span>的联合密度为<br> <span
class="math display">\[\rm
\Pi_{j=1}^n{(y_j-y_{j-1})^{k_j-k_{j-1}-1}\over
(k_j-k_{j-1}-1)!}\lambda^{k_n}e^{-\lambda y_n}1_{\{0\leq y_1\lt\cdots\lt
y_n\}}\]</span> 其中<span class="math inline">\(\rm
y_0=0,k_0=0\)</span><br>   于是还是结合<span class="math inline">\(\rm
N_{t_j}=k_j\iff S_{k_j}\leq t_j\lt S_{k_j+1}\)</span>得到<span
class="math inline">\(\rm N\)</span>的有限维分布<br> <span
class="math display">\[\rm \mathbb{P}(N_{t_j}=k_j,1\leq j\leq
n)=p_{\lambda t_1}(k_1)p_{\lambda (t_2-t_1)}(k_2-k_1)\cdots p_{\lambda
(t_n-t_{n-1})}(k_n-k_{n-1})\]</span> 于是得到结论。</p>
<h1 id="布朗运动的定义与构造">布朗运动的定义与构造</h1>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/fdu%E6%95%B0%E5%AD%A6%E8%AF%BE/" rel="tag"># fdu数学课</a>
              <a href="/tags/%E6%A6%82%E7%8E%87%E4%B8%8E%E7%BB%9F%E8%AE%A1/" rel="tag"># 概率与统计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E9%A9%AC%E6%B0%8F%E9%93%BE/" rel="prev" title="随机过程笔记（四）——马氏链">
      <i class="fa fa-chevron-left"></i> 随机过程笔记（四）——马氏链
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/26/%E9%85%92/" rel="next" title="酒">
      酒 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E6%9E%84%E9%80%A0"><span class="nav-number">1.</span> <span class="nav-text">布朗运动的定义与构造</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gongyi Zhuo</p>
  <div class="site-description" itemprop="description">似乎属于一个复旦大学的数学系学生，有着一些数学和生活的碎片</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gongyi Zhuo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '17X0NWTRhOKnym2SUUHj1PW0-gzGzoHsz',
      appKey     : 'w67cFpMyGNoDjRTHgf20MbVT',
      placeholder: "说点什么吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
