<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jealnous-cocktail.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="马氏链与转移函数   我们已经在第二章的最后看到了马氏性的定义，即\(\rm \mathbb{P}^x(X_{n+1}&#x3D;y|X_i&#x3D;x_i,0\leq i\leq n)&#x3D;\mathbb{P}(X_{n+1}&#x3D;y|X_n&#x3D;x_n)\)，也就是只依赖于现在的位置。另一方面，概率\(\rm\mathbb{P}(X_{n+1}&#x3D;y|X_n&#x3D;x_n)\)也可能与时间\(\rm n\)有关，而如果事实上这">
<meta property="og:type" content="article">
<meta property="og:title" content="随机过程笔记（四）——马氏链">
<meta property="og:url" content="https://jealnous-cocktail.github.io/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E9%A9%AC%E6%B0%8F%E9%93%BE/index.html">
<meta property="og:site_name" content="奇怪的地方">
<meta property="og:description" content="马氏链与转移函数   我们已经在第二章的最后看到了马氏性的定义，即\(\rm \mathbb{P}^x(X_{n+1}&#x3D;y|X_i&#x3D;x_i,0\leq i\leq n)&#x3D;\mathbb{P}(X_{n+1}&#x3D;y|X_n&#x3D;x_n)\)，也就是只依赖于现在的位置。另一方面，概率\(\rm\mathbb{P}(X_{n+1}&#x3D;y|X_n&#x3D;x_n)\)也可能与时间\(\rm n\)有关，而如果事实上这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-25T05:49:55.000Z">
<meta property="article:modified_time" content="2025-06-05T14:28:20.597Z">
<meta property="article:author" content="Gongyi Zhuo">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="概率与统计">
<meta property="article:tag" content="fdu数学课">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jealnous-cocktail.github.io/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E9%A9%AC%E6%B0%8F%E9%93%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随机过程笔记（四）——马氏链 | 奇怪的地方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奇怪的地方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jealnous-cocktail.github.io/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E9%A9%AC%E6%B0%8F%E9%93%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gongyi Zhuo">
      <meta itemprop="description" content="似乎属于一个复旦大学的数学系学生，有着一些数学和生活的碎片">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奇怪的地方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随机过程笔记（四）——马氏链
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-25 13:49:55" itemprop="dateCreated datePublished" datetime="2025-05-25T13:49:55+08:00">2025-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-05 22:28:20" itemprop="dateModified" datetime="2025-06-05T22:28:20+08:00">2025-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/%E6%A6%82%E7%8E%87%E4%B8%8E%E7%BB%9F%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">概率与统计</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E9%A9%AC%E6%B0%8F%E9%93%BE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E9%A9%AC%E6%B0%8F%E9%93%BE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="马氏链与转移函数">马氏链与转移函数</h1>
<p>  我们已经在第二章的最后看到了马氏性的定义，即<span
class="math inline">\(\rm \mathbb{P}^x(X_{n+1}=y|X_i=x_i,0\leq i\leq
n)=\mathbb{P}(X_{n+1}=y|X_n=x_n)\)</span>，也就是只依赖于现在的位置。另一方面，概率<span
class="math inline">\(\rm\mathbb{P}(X_{n+1}=y|X_n=x_n)\)</span>也可能与时间<span
class="math inline">\(\rm n\)</span>有关，而如果事实上这个概率与<span
class="math inline">\(\rm
n\)</span>无关，我们就说这个随机序列具有时间齐性。<br> <span id="more"></span>
<strong>定义</strong> 一个满足时间齐性和马氏性的随机序列称为马氏链。<br>
  容易看到马氏链的性质其实只跟转移机制有关。<span
class="math inline">\(\forall \rm x,y\in E\)</span>令<br> <span
class="math display">\[\rm
p_{x,y}=p(x,y):=\mathbb{P}(X_{n+1}=y|X_n=x)\]</span>
由于时间齐性，这是良定的，直观地叫做从<span class="math inline">\(\rm
x\)</span>转移到<span class="math inline">\(\rm
y\)</span>地概率。这样给出地<span class="math inline">\(\rm
p\)</span>是<span class="math inline">\(\rm E\times
E\)</span>上的函数，满足<br> （1）<span class="math inline">\(\rm
p(x,y)\geq 0\)</span><br> （2）<span class="math inline">\(\rm
\sum_{y\in E}p(x,y)=1\)</span><br> 这样的一个函数<span
class="math inline">\(\rm p\)</span>称为<span class="math inline">\(\rm
E\)</span>上的转移函数或者转移概率，它也可以看作一个转移矩阵，作为矩阵是它的每一行元素和为1。由乘法公式，马氏链的有限维分布写作<br>
<span class="math display">\[\rm \mathbb{P}(X_i=x_i,0\leq i\leq
n)=\mu_{x_0}p(x_0,x_1)\cdots p(x_{n-1},x_n)\]</span> 其中<span
class="math inline">\(\rm \mu_{x_0}=\mathbb{P}(X_0=x_0)\)</span><br>
  这也就是说，有限维分布由转移概率和初始分布完全决定。我们希望和简单随机游动一样有一族概率<span
class="math inline">\(\rm \mathbb{P}^x\)</span>使得<span
class="math inline">\(\rm X\)</span>在它之下是<span
class="math inline">\(\rm
x\)</span>出发的具有相同转移机制的马氏链。如果有<span
class="math inline">\(\rm \mathbb{P}(X_0=x)\gt 0\)</span>，取概率为<span
class="math inline">\(\rm
\mathbb{P}^x(\mathcal{A})=\mathbb{P}(\mathcal{A}|X_0=x),\mathcal{A}\in\mathcal{F}\)</span>，这个概率满足我们的要求。但当<span
class="math inline">\(\rm \mathbb{P}(X_0=x)=
0\)</span>时，这种方法就失效了。进一步地，如果我们抛去概率空间和马氏链，是否能从任一转移函数反向构造满足我们要求的马氏链呢？这是Kolmogorov相容性定理的内容，限于篇幅不过多展开。我们在下面的讨论中默认这一事实，即<br>
<strong>定理4.1.1</strong> 给定<span class="math inline">\(\rm
E\)</span>上一个转移函数<span class="math inline">\(\rm (p(x,y):x,y\in
E)\)</span>，存在一个可测空间<span
class="math inline">\((\Omega,\mathcal{F})\)</span>，随机序列<span
class="math inline">\(\rm X=\{X_n:n\geq 0\}\)</span>与一族概率<span
class="math inline">\(\rm (\mathbb{P}^x),x\in E\)</span>满足：<br> <span
class="math display">\[\rm \mathbb{P}(X_i=x_i,0\leq i\leq
n)=1_{\{X_0=x\}}p(x_0,x_1)\cdots p(x_{n-1},x_n)\]</span>
我们称上面定理中的随机序列和概率族是该转移函数对应的马氏链。<br>
  马氏链的存在非常直观，就是在一个空间<span class="math inline">\(\rm
E\)</span>上一只青蛙以某种规律跳动。结合第二章中的内容，我们不妨样本空间为轨道空间，于是在这种情况下，状态空间为<span
class="math inline">\(\rm
E\)</span>的一个随机序列就是该样本空间上的一个概率测度。<br>
  另外我们刚刚看到的马氏链的两个定义是相通的，而后一个比前一个更一般。具体来说，抽取第一个定义中的初始分布<span
class="math inline">\((\rm\mu_x)\)</span>与转移机制<span
class="math inline">\(\rm
p\)</span>，得到后一个定义中的新马氏链，然后令<br> <span
class="math display">\[\mathbb{P}^\mu:=\rm \sum_{x\in
E}\mu_x\mathbb{P}^x\]</span> 则新构造的马氏链与原先的同分布。<br>
  同样参考前面第二章中关于马氏性和强马氏性的证明依次得到<br>
<strong>定理4.1.2</strong> 任何非负或有界的随机变量<span
class="math inline">\(\rm Y,n\geq 0,x\in E\)</span><br> <span
class="math display">\[\rm \mathbb{E}^x(Y\circ
\theta_n|\mathcal{F}_n)=\mathbb{E}^{X_n}(Y)\]</span>
<strong>定理4.1.3</strong> 设<span
class="math inline">\(\tau\)</span>是一个停时，则<span
class="math inline">\(\rm \forall B\in\mathcal{F},x\in E\)</span>有<br>
<span class="math display">\[\rm\mathbb{E}^x(1_B\circ
\theta_{\tau};\tau\lt\infty|\mathcal{F}_\tau)=\mathbb{E}^{X_\tau}(1_B)1_{\{\tau\lt\infty\}}\]</span>
  下面我们主要讨论转移函数的性质。现在给定转移函数<span
class="math inline">\((\rm p_{x,y})\)</span>与对应的马氏链，<span
class="math inline">\(\rm X=(X_n),(\mathbb{P}^x)\)</span>；记<span
class="math inline">\(\rm n\)</span>步转移概率<span
class="math inline">\(\rm
p^{(n)}_{x,y}:=\mathbb{P}^x(X_n=y),n\geq0,x,y\in E\)</span>显然<span
class="math inline">\(\rm
p^{(0)}_{x,y}=1_{\{x=y\}},p^{(1)}=p\)</span>；事实上<span
class="math inline">\(\rm p^{(n)}\)</span>并不难刻画<br>
<strong>引理4.1.4</strong> （Chapman-Kolmogorov）<span
class="math inline">\(\rm\forall n,m\geq 0,x,y\in E\)</span>有<br> <span
class="math display">\[\rm p_{x,y}^{(n+m)}=\sum_{z\in
E}p^{(n)}_{x,z}p^{(m)}_{z,y}\]</span> 也即是作为转移矩阵的<span
class="math inline">\(\rm p^{(n)}=p^n\)</span><br> <strong>定义</strong>
设<span class="math inline">\(\rm x,y\in E\)</span>如果存在<span
class="math inline">\(\rm n\geq0,p^{(n)}_{x,y}\gt 0\)</span>则称<span
class="math inline">\(\rm x\)</span>可达<span class="math inline">\(\rm
y\)</span>，直观上即可以到达；如果<span class="math inline">\(\rm
x\)</span>可达<span class="math inline">\(\rm y\)</span>且<span
class="math inline">\(\rm y\)</span>可达<span class="math inline">\(\rm
x\)</span>，则称<span class="math inline">\(\rm
x,y\)</span>互达。称马氏链<span class="math inline">\(\rm
X\)</span>不可分，如果任何两个状态可以互达。<br>
  事实上结合引理4.1.4，自然可以推出互达的反身性，对称性和传递性，于是事实上互达是一个等价关系。也就是说，我们可以按互达将<span
class="math inline">\(\rm
E\)</span>划分为若干等价类，“不可分”即只有一个等价类。<br>
  接下来还是研究马氏链的首中时。对<span class="math inline">\(\rm y\in
E\)</span>令<span class="math inline">\(\rm
\tau_y=\inf\{n\geq1:X_n=y\}\)</span>（约定<span
class="math inline">\(\inf\emptyset =\infty\)</span>）称为状态<span
class="math inline">\(\rm y\)</span>的首中时。容易验证<span
class="math inline">\(\rm \tau_y\)</span>是一个停时。对<span
class="math inline">\(\rm n\geq 0\)</span>，令<span
class="math inline">\(\rm
f^{(n)}_{x,y}:=\mathbb{P}^x(\tau_y=n)\)</span>显然<span
class="math inline">\(\rm f^{(n)}_{x,y}\leq
p^{(n)}_{x,y}\)</span>于是结合马氏性和之前关于首达概率公式的证明，自然有<br>
<strong>定理4.1.5</strong> 对<span class="math inline">\(\rm
n\geq1,x,y\in E\)</span>有<br> <span class="math display">\[\rm
p^{(n)}_{x,y}=\sum^n_{k=1}f^{(k)}_{x,y}p^{(n-k)}_{y,y}\]</span>
  再定义<span class="math inline">\(\rm
f_{x,y}:=\mathbb{P}^x(\tau_x\lt\infty)=\sum_{n\geq1}f^{(n)}_{x,y}\)</span>是过程从<span
class="math inline">\(\rm x\)</span>经有限步抵达<span
class="math inline">\(\rm y\)</span>的概率。</p>
<h1 id="常返态与暂留态">常返态与暂留态</h1>
<p>  在这一节中我们试图将简单随机游动中的首次返回时结果迁移过来。具体来说，我们想判断从某一点开始的首次返回时不为<span
class="math inline">\(\infty\)</span>的概率有多大。<br>
<strong>定义</strong> 一个状态<span class="math inline">\(\rm x\in
E\)</span>被称为常返的，如果<span class="math inline">\(\rm
x\)</span>出发以概率<span class="math inline">\(1\)</span>回到<span
class="math inline">\(\rm x\)</span>，即<span class="math inline">\(\rm
f_{x,x}=1\)</span>，否则称其为暂留。如果所有状态常返，则称该马氏链常返，同理如果所有状态暂留，则称马氏链暂留。<br>
  接下来我们研究第<span class="math inline">\(\rm
k\)</span>次返回的时间。对<span class="math inline">\(\rm y\in
E\)</span><br> <span class="math display">\[\rm
\tau^{(0)}:=0,\tau_y^{(k)}:=\tau_y+\tau_y^{(k-1)}\circ\theta_{\tau_y},k\geq1\]</span>
根据推移算子的性质，这里的<span class="math inline">\(\rm
\tau_y^{(k)}\)</span>即为第<span class="math inline">\(\rm
k\)</span>次访问<span class="math inline">\(\rm
y\)</span>的时间，为停时。根据强马氏性：<br> <span
class="math display">\[
\begin{align*}
    \rm\mathbb{P}^x(\tau_y^{(k)}\lt\infty)&amp;=\rm\mathbb{P}^x(\tau_y\lt\infty;\,\tau_y^{(k-1)}\circ\theta_{\tau_y}\lt\infty)\\
    &amp;=\rm\mathbb{E}^x(\mathbb{P}^{X_{\tau_y}}(\tau_y^{(k-1)}\lt\infty);\tau_y\lt\infty)\\
    &amp;=\rm
f_{x,y}\mathbb{P}^y(\tau_y^{(k-1)}\lt\infty)=\cdots=f_{x,y}f_{y,y}^{k-1}
\end{align*}
\]</span> <strong>引理4.2.1</strong> <span
class="math inline">\(\rm\forall x,y\in E,k\geq1\)</span>有<br> <span
class="math display">\[\rm\mathbb{P}^x(\tau_y^{(k)}\lt\infty)=f_{x,y}f_{y,y}^{k-1}\]</span>
我们基于此进一步刻画常返和暂留：<br> <strong>定理4.2.2</strong>
我们有以下常返和暂留的等价条件：<br> （1）状态<span
class="math inline">\(\rm x\)</span>常返<span
class="math inline">\(\iff\rm\mathbb{P}^x(\overline{\lim}_n\{X_n=x\})=1\iff\sum_np^{(n)}_{x,x}=\infty\)</span><br>
（2）状态<span class="math inline">\(\rm x\)</span>暂留<span
class="math inline">\(\iff\rm\mathbb{P}^x(\overline{\lim}_n\{X_n=x\})=0\iff\sum_np^{(n)}_{x,x}\lt\infty\)</span><br>
<strong>证明</strong> 在上述引理中令<span class="math inline">\(\rm
y=x\)</span>于是<br> <span class="math display">\[
\begin{equation*}
\rm\mathbb{P}^x(\overline{\lim}_n\{X_n=x\})=lim_kf_{x,x}^k=\left\{
    \begin{aligned}
    0\quad \rm f_{x,x}\lt 1\\
    1\quad \rm f_{x,x}=1\\
    \end{aligned}
    \right
    .
\end{equation*}
\]</span> 于是只需证明<span class="math inline">\(\rm f_{x,x}\lt
1\iff\sum_np_{x,x}^{(n)}\lt\infty\)</span>结合首达概率公式和数列变形即得。<br>
  我们进一步地将这个结果推广到互达情况下。<br>
<strong>定理4.2.3</strong> 如果<span class="math inline">\(\rm x,y\in
E\)</span>互达，则下列两者之一成立：<br> （1）<span
class="math inline">\(\rm x,y\)</span>都常返，<span
class="math inline">\(\rm\mathbb{P}^x(\overline{\lim}_n\{X_n=y\})=1,\sum_np^{(n)}_{x,y}=\infty\)</span><br>
（2）<span class="math inline">\(\rm x,y\)</span>都暂留，<span
class="math inline">\(\rm\mathbb{P}^x(\overline{\lim}_n\{X_n=y\})=0,\sum_np^{(n)}_{x,y}\lt\infty\)</span><br>
<strong>证明</strong> 我们依次证明两个性质。首先如果<span
class="math inline">\(\rm x,y\)</span>互达，存在<span
class="math inline">\(\rm i,j\geq1\)</span>使得<span
class="math inline">\(\rm p^{(i)}_{x,y}\cdot p^{(j)}_{y,x}\gt
0\)</span>而<span class="math inline">\(\rm \forall n\geq1\)</span><br>
<span class="math display">\[\rm p^{(i+n+j)}_{x,x}\geq
p_{x,y}^{(i)}p^{(n)}_{y,y}p^{(j)}_{y,x},p^{(i+n+j)}_{y,y}\geq
p_{x,y}^{(i)}p^{(n)}_{x,x}p^{(j)}_{y,x}\]</span>
于是结合定理4.2.2我们得到<span class="math inline">\(\rm
x,y\)</span>都是暂留的或者都是常返的。再根据首达概率公式<br> <span
class="math display">\[
\begin{align*}
    \rm \sum_{n=1}^\infty p^{(n)}_{x,y}&amp;=\rm
\sum^\infty_{n=1}\sum_{k=1}^nf^{(k)}_{x,y}p^{(n-k)}_{y,y}\\
    &amp;=\rm \sum^\infty_{k=1}f^{(k)}_{x,y}\sum_{n=k}^\infty
p^{(n-k)}_{y,y}\\
    &amp;=\rm f_{x,y}\sum_{n=1}^\infty p^{(n)}_{y,y}
\end{align*}
\]</span> 于是其在<span class="math inline">\(\rm
y\)</span>常返时为无限，否则有限。再由引理4.2.1<br> <span
class="math display">\[\rm\mathbb{P}^x(\overline{\lim}_n\{X_n=y\})=f_{x,y}\rm\mathbb{P}^x(\overline{\lim}_n\{X_n=y\})\]</span>
所以实质上只需验证在<span class="math inline">\(\rm
y\)</span>常返时有<span class="math inline">\(\rm f_{x,y}=1\)</span><br>
  具体思路是基于一个基本的观察——<span class="math inline">\(\rm
y\)</span>常返时从直观上来说从<span class="math inline">\(\rm
y\)</span>出发会无穷多次访问<span class="math inline">\(\rm
y\)</span>，即<span class="math inline">\(\rm
\mathbb{P}^y(\tau_y\circ\theta_k\lt\infty)=1\)</span>，在此基础上用马氏性得到<br>
<span class="math display">\[\rm
p_{y,x}^{(k)}=\mathbb{P}^y(X_k=x)=\mathbb{P}^y(X_k=x,\tau_y\circ\theta_k\lt\infty)=\mathbb{E}^y(\mathbb{P}^{X_k}(\tau_y\lt\infty);X_k=x)=f_{x,y}p_{y,x}^{(k)}\]</span>
结合<span class="math inline">\(\rm y\)</span>可达<span
class="math inline">\(\rm x\)</span>即得结论。<br>
  基于上述结论。我们直接得到<br> <strong>推论4.2.4</strong> 如果<span
class="math inline">\(\rm y\)</span>常返且<span
class="math inline">\(\rm y\)</span>可达<span class="math inline">\(\rm
x\)</span>，则<span class="math inline">\(\rm x\)</span>可达<span
class="math inline">\(\rm y\)</span><br>
  同时定理断言两个互达状态都常返或者都暂留，属于同一类，这种性质叫做类性质。<br>
  接下来我们来研究更一般的对称简单随机游动，即在<span
class="math inline">\(\rm
d\)</span>维网格上的对称简单随机游动。事实上，我们可以有如下定理：<br>
<strong>定理4.2.5</strong> （Polya）<span class="math inline">\(\rm
d\)</span>-维对称简单随机游动当<span class="math inline">\(\rm
d=1,2\)</span>时常返，<span class="math inline">\(\rm d\geq
3\)</span>时暂留。<br>   具体证明略去，证明思路是依次证明<span
class="math inline">\(\rm d=2\)</span>常返，<span
class="math inline">\(\rm d=3\)</span>暂留，然后证明<span
class="math inline">\(\rm
\mathbb{P}^0(\tau^{(d+1)}\lt\infty)\leq\mathbb{P}^0(\tau^{(d)}\lt\infty)\)</span>（通过投影），进而得出结论。<br>
  接下来我们想要把一个马氏链成几个分支，之前我们看到互达是等价关系，但互达等价类不是好的分类，因为分类间仍会相连，无法把转移函数限制在分支上使其仍为转移函数。<br>
<strong>定义</strong> 设<span class="math inline">\(\rm
(p_{x,y})\)</span>为<span class="math inline">\(\rm
E\)</span>上转移函数<br> 1. 子集<span class="math inline">\(\rm C\subset
E\)</span>是闭的，如果<span class="math inline">\(\rm \forall x\in
C,\sum_{y\in C}p_{x,y}=1\)</span><br> 2. 两个状态<span
class="math inline">\(\rm x,y\)</span>称为相邻的如果<span
class="math inline">\(\rm p_{x,y}\gt 0\)</span>或<span
class="math inline">\(\rm
p_{y,x}\gt0\)</span>；称为连通的，如果存在<span
class="math inline">\(\rm
x=x_0,x_1,\cdots,x_n=y\)</span>依次相邻。连通分支指一个连通等价类。<br></p>
<h1 id="正常返和遍历性">正常返和遍历性</h1>
<p>  常返指首中时有限，为了进一步区分常返的类型，我们引入正常返和零常返的概念。<br>
<strong>定义</strong> 设状态<span class="math inline">\(\rm
y\)</span>为常返的，称它为正常返的，如果平均回转时间有限，即<br> <span
class="math display">\[\rm\mathbb{E}^y(\tau_y)=\sum_{n\geq1}nf_{y,y}^{(n)}\lt\infty\]</span>
否则称<span class="math inline">\(\rm y\)</span>为零常返。<br>
  一般来说，一个周期地发生的事件，平吕等于周期的倒数。当<span
class="math inline">\(\rm x\)</span>是常返时，访问<span
class="math inline">\(\rm
x\)</span>差不多就是一个周期事件，所以其频率应该时周期的倒数，也即单位时间访问<span
class="math inline">\(\rm
x\)</span>的次数应该与平均回转时间的倒数差不多。我们给出以下定理，且显然这个定理在<span
class="math inline">\(\rm x\)</span>暂留时也成立<br>
<strong>定理4.3.1</strong> 对常返态<span class="math inline">\(\rm x\in
E\)</span>，有<br> <span class="math display">\[\rm lim_n {1\over
n}\sum_{k=1}^n 1_{\{X_k=x\}}=lim_n {1\over
n}\sum_{k=1}^np_{x,x}^{(k)}={1\over \mathbb{E}^x\tau_x}\]</span>
其中第一个极限是<span class="math inline">\(\rm
\mathbb{P}^x\)</span>几乎处处意义下的。右边的量记作<span
class="math inline">\(\rm\mu_x\)</span>，分母为无穷时等于0<br>
<strong>证明</strong> 令<span class="math inline">\(\rm
S_n:=\sum_{k=1}^n 1_{\{X_k=x\}}\)</span>，是<span
class="math inline">\(1\)</span>到<span class="math inline">\(\rm
n\)</span>时刻<span class="math inline">\(\rm X\)</span>访问<span
class="math inline">\(\rm x\)</span>的次数，那么自然有<br> <span
class="math display">\[\rm\sum_{k=1}^np_{x,x}^{(k)}=\mathbb{E}^xS_n\]</span>
用<span class="math inline">\(\rm T_n\)</span>表示<span
class="math inline">\(\rm X\)</span>第<span class="math inline">\(\rm
n\)</span>次访问<span class="math inline">\(\rm x\)</span>的时间，<span
class="math inline">\(\rm T_0=0\)</span><br> <span
class="math display">\[\rm
\xi_n:=T_n-T_{n-1}=\tau_x\circ\theta_{T_{n-1}}\]</span>
我们的基本观察是以下引理<br> <strong>引理4.3.2</strong> 在概率<span
class="math inline">\(\rm \mathbb{P}^x\)</span>下，<span
class="math inline">\(\rm
\xi_1,\cdots,\xi_n,\cdots\)</span>是独立同分布序列。
  这个引理的证明在对于马氏性的运用下并不困难，我们进一步利用这一性质。事实上对<span
class="math inline">\(\rm n\geq1,k\geq0\)</span>有<span
class="math inline">\(\rm\{S_n=k\}=\{T_k\leq n\lt
T_{n+1}\}\)</span>，也就是我们有<br> <span class="math display">\[\rm
T_{S_n}\leq n\lt T_{S_n+1}\]</span> 于是<br> <span
class="math display">\[\rm {S_n\over T_{S_n+1}}\lt {S_n\over n}\leq
{S_n\over T_{S_n}}\]</span> 上述不等式中令<span
class="math inline">\(\rm n\to \infty\)</span>，由强大数定律得到<span
class="math inline">\(\rm {T_n\over n}\to
\mathbb{E}^x\tau_x\)</span>，于是<span class="math inline">\(\rm
{S_n\over n}\)</span>几乎处处的极限是<span class="math inline">\(\rm
\mu_x\)</span>,进而由控制收敛定理即得定理结论。<br>
  从定理可以看出状态<span class="math inline">\(\rm
x\)</span>正常返当且仅当<span class="math inline">\(\rm lim_n {1\over
n}\sum_{k=1}^np_{x,x}^{(k)}\gt 0\)</span><br> 如果<span
class="math inline">\(\rm x,y\)</span>互达，存在非负整数<span
class="math inline">\(\rm s,t\)</span>使得<span
class="math inline">\(\rm
p_{x,y}^{(s)}\gt0,p_{y,x}^{(t)}\gt0\)</span>，则<br> <span
class="math display">\[\rm  {1\over
n}\sum_{k=1}^np_{x,x}^{(s+k+t)}\geq  p_{x,y}^{(s)}({1\over
n}\sum_{k=1}^np_{x,x}^{(k)})p_{y,x}^{(t)}\]</span>
由此得出两者平均极限都是正的或都是零，也即<br>
<strong>推论4.3.3</strong> 正常返也是类性质。<br> <strong>注：</strong>
上面的定理只能保证平均极限存在，但<span class="math inline">\(\rm
\lim_np_{x,x}^{(n)}\)</span>不一定存在，主要原因是周期的问题。我们不加证明地给出结论，在马氏链非周期时，该极限存在。</p>
<h1 id="不变测度与平稳分布">不变测度与平稳分布</h1>
<p>  本节介绍与正常返密切相关地不变测度与平稳分布。让我们从测度开始，<span
class="math inline">\(\rm E\)</span>上的一个测度等同于<span
class="math inline">\(\rm E\)</span>上一个非负（可能取值无穷）函数<span
class="math inline">\(\rm \mu=(\mu_x)\)</span>，<span
class="math inline">\(\rm E\)</span>上一个<span
class="math inline">\(\sigma\)</span>-有限测度等同于一个非负函数。笔记中所说的测度总是<span
class="math inline">\(\sigma\)</span>-测度，说测度非零或非平凡是指其不恒等于零。<br>
<strong>定义</strong> <span class="math inline">\(\rm
E\)</span>上一个非零测度<span class="math inline">\(\rm \mu=(\mu_y:y\in
E)\)</span>称为是转移矩阵<span class="math inline">\(\rm
P\)</span>的或对应的马氏链的不变测度，如果<br> <span
class="math display">\[\rm\sum_{x\in E}\mu_xp_{x,y}=\mu_y,y\in
E\]</span> 如果不变测度<span
class="math inline">\(\mu\)</span>是一个概率分布，那么我们说它是平稳分布。<br>
<strong>引理4.4.1</strong> 一个不可分且有平稳分布的马氏链<span
class="math inline">\(\rm X\)</span>是常返的。<br> <strong>证明</strong>
设<span
class="math inline">\(\mu\)</span>是平稳分布。由平稳分布的定义，<span
class="math inline">\(\rm \forall n\geq1,\)</span><br> <span
class="math display">\[\rm\sum_{x\in E}\mu_xp^{(n)}_{x,y}=\mu_y,y\in
E\]</span> 假设<span class="math inline">\(\rm
X\)</span>暂留（注意由常返的类性质，不可分马氏链一定是常返的或暂留的），则<span
class="math inline">\(\rm
\lim_np_{x,y}^{(n)}=0\)</span>，由控制收敛定理，<span
class="math inline">\(\rm \forall y\in E,\mu_y=0\)</span>，矛盾。<br>
  我们接着说明马氏链的不变测度的存在唯一性，当然这里的唯一是缩放意义下的，也可以认为是其平稳分布唯一。<br>
<strong>定理4.4.2</strong> 不可分常返马氏链的不变测度存在且唯一。<br>
<strong>证明</strong> 设<span class="math inline">\(\rm
X\)</span>为不可分常返马氏链，具有转移概率<span
class="math inline">\(\rm (p_{x,y})\)</span>，先来说明存在性：<br>
  任取点<span class="math inline">\(\rm o\in
E,\tau:=\inf\{n\geq1:X_n=o\}\)</span>，再对任何<span
class="math inline">\(\rm x\in E\)</span>定义<span
class="math inline">\(\rm q_{o,x}(n):=\mathbb{P}^o(X_n=x,n\leq
\tau)\)</span>为在第<span class="math inline">\(\rm
n\)</span>步时在<span class="math inline">\(\rm x\)</span>且未返回<span
class="math inline">\(\rm o\)</span>的概率，进而给出构造<br> <span
class="math display">\[\rm \mu_x:=\sum_{n\geq
1}q_{o,x}^{(n)}=\mathbb{E}^o[\sum_{n=1}^\tau1_{\{X_n=x\}}]\]</span>
下面证明<span class="math inline">\(\rm (\mu_x)\)</span>即为<span
class="math inline">\(\rm X\)</span>的不变测度。直观看，<span
class="math inline">\(\rm \mu_x\)</span>就是从<span
class="math inline">\(\rm o\)</span>出发首次回到<span
class="math inline">\(\rm o\)</span>这段时间马氏链访问<span
class="math inline">\(\rm x\)</span>的平均次数。<br>   首先<span
class="math inline">\(\rm X\)</span>常返说明<span
class="math inline">\(\rm \mu_o=1\)</span>，其次<span
class="math inline">\(\rm \{\tau\geq n\}=\{\tau\lt
n\}^c\in\mathcal{F}_{n-1}\)</span>，由马氏性当<span
class="math inline">\(\rm n\geq 1\)</span>时<br> <span
class="math display">\[
\begin{align*}
    \rm
q_{o,x}^{(n)}&amp;=\rm\mathbb{P}^o(X_1\circ\theta_{n-1}=x;n\leq\tau)\\
    &amp;=\rm\mathbb{E}^o(\mathbb{P}^{X_{n-1}}(X_1=x);n\leq\tau)\\
    &amp;=\rm\sum_y\mathbb{P}^o(\{X_n-1=y,n\leq\tau\})p_{y,x}
\end{align*}
\]</span> 对<span class="math inline">\(\rm n\)</span>求和得到<br> <span
class="math display">\[\rm\mu_x=\sum_y\sum_{n=1}^\tau\mathbb{P}^o(\{X_n-1=y,n\leq\tau\})p_{y,x}=\sum_y\mu_yp_{y,x}\]</span>
这就证明了<span
class="math inline">\(\rm(\mu_x)\)</span>为不变测度。<br>
  接着来看唯一性：设<span class="math inline">\(\rm (v_x:x\in
E)\)</span>也是<span class="math inline">\(\rm
X\)</span>的非零不变测度，则他们都是正的，定义关于<span
class="math inline">\(\rm (v_x)\)</span>对偶的转移概率<br> <span
class="math display">\[\rm \hat{p}_{x,y}:={v_y\over v_x}p_{y,x},x,y\in
E\]</span> 由不变测度的性质推出<span
class="math inline">\((\rm\hat{p}_{x,y}:x,y\in
E)\)</span>也是转移函数，对应的马氏链也实现在同样的样本空间和随机序列<span
class="math inline">\(\rm (X_n)\)</span>上，对应概率<span
class="math inline">\((\rm
\hat{\mathbb{P}}^x)\)</span>，称为对偶马氏链，对应的量用<span
class="math inline">\(\ \hat{\cdot}\ \)</span>表示，显然对任何<span
class="math inline">\(\rm n\geq1\)</span><br> <span
class="math display">\[\rm \hat{p}_{x,y}^{(n)}:={v_y\over
v_x}p_{y,x}^{(n)}\]</span> 且<span class="math inline">\(\rm
\hat{p}_{x,x}^{(n)}=p_{x,x}^{(n)}\)</span>，于是对偶马氏链也是不可分常返的。<br>
  任取点<span class="math inline">\(\rm
x=x_0,x_1,\cdots,x_{n-1},x_n=y\)</span>，重复用<span
class="math inline">\(\rm v_x\hat{p}_{x,y}=v_yp_{y,x}\)</span>得到<br>
<span class="math display">\[\rm
v_x\hat{p}_{x,x_1}\cdots\hat{p}_{x_{n-1},y}=v_yp_{y,x_{n-1}}\cdots
p_{x_1,x}\]</span> 也即<br> <span class="math display">\[\rm
v_x\hat{\mathbb{P}}^x(X_j=x_j,0\lt j\lt
n,X_n=y)=v_y\mathbb{P}^y(X_{n-j}=x_j,0\lt j\lt n,X_n=x)\]</span> 取<span
class="math inline">\(\rm y=o\)</span>即<br> <span
class="math display">\[\rm v_x\hat{\mathbb{P}}^x(X_j\not=o,0\lt j\lt
n,X_n=y)=v_y\mathbb{P}^y(X_{n-j}=x_j,0\lt j\lt n,X_n=x)\]</span> 而<span
class="math inline">\(\rm \{n\leq\tau\}=\{X_j\not=o,0\lt j\lt
n\}\)</span>，故<br> <span class="math display">\[\rm
v_x\hat{f}_{x,o}^{(n)}=v_x\hat{\mathbb{P}}^x(n\leq\tau,X_n=o)=v_o\mathbb{P}^o(n\leq\tau,X_n=x)=v_oq_{o,x}^{(n)}\]</span>
两边对<span class="math inline">\(\rm
n\)</span>求和，右边根据常返性为<span class="math inline">\(\rm
v_x\)</span>左边则是<span class="math inline">\(\rm
v_o\cdot\mu_x\)</span>于是<span class="math inline">\(\rm
v_x=v_o\cdot\mu_x\)</span>对所有<span class="math inline">\(\rm x\in
E\)</span>成立，这就证明了唯一性。<br>
  那进一步的，我们来考虑什么时候有平稳分布。注意<span
class="math inline">\(\rm \sum_x\mu_x=\mathbb{E}^o\tau\)</span>且<span
class="math inline">\(\rm
\mu_o=1\)</span>如果有一个状态正常返，则由类性质均正常返，则不变测度有限，平稳分布存在唯一。反之自然有<span
class="math inline">\(\rm \mathbb{E}^o\tau\lt \infty\)</span>即<span
class="math inline">\(\rm o\)</span>正常返，所有状态正常返。<br>
<strong>推论4.4.3</strong> 我们将上述讨论的关于不可分常返马氏链<span
class="math inline">\(\rm X\)</span>的结论总结如下<br> 1.
所有状态都是正常返地或者所有状态都是零常返的。<br> 2.
它是正常返的当且仅当它有平稳分布，且此时<span class="math inline">\(\rm
\pi_x={1\over \mathbb{E}^x{\tau_x}},x\in E\)</span><br></p>
<h1 id="可逆马氏链和电路图">可逆马氏链和电路图</h1>
<p>  我们接下来讨论一类非常特殊的马氏链，即可逆马氏链，它也被称为对称马氏链，即有对称测度的马氏链。我们试图将这种马氏链与物理中的电路图联系起来，以得出有趣的结论和简便的计算方式。我们还是先来看看可逆马氏链的定义。<br>
  设<span class="math inline">\(\rm
X=\{X_n:n\geq0\}\)</span>是状态空间<span class="math inline">\(\rm
S\)</span>上一个马氏链，转移函数为<span class="math inline">\(\rm
(p(x,y))\)</span>（这里为了符号协调使用<span class="math inline">\(\rm
p(x,y)\)</span>而非<span class="math inline">\(\rm
p_{x,y}\)</span>，这也许让它更像一个函数）一般我们说一个函数对称是有<span
class="math inline">\(\rm
p(x,y)=p(y,x)\)</span>，按照这个定义对称随机游动自然是对称的，但这个定义过于狭窄，我们来引入转移函数关于一个测度对称的概念。<br>
<strong>定义</strong> 如果存在<span class="math inline">\(\rm
S\)</span>上的严格正测度<span
class="math inline">\(\pi\)</span>使得<span
class="math inline">\(\rm\forall x,y\in
S,\pi(x)p(x,y)=\pi(y)p(y,x)\)</span>，则称<span
class="math inline">\(\rm X\)</span>或其转移函数在<span
class="math inline">\(\rm S\)</span>上可逆（或者<span
class="math inline">\(\pi\)</span>-对称），<span
class="math inline">\((\rm \pi(x):x\in S)\)</span>被称为对称测度。<br>
  这给定义还非常抽象，我们进一步地研究这个性质，容易想到上面的对称容易受到测度<span
class="math inline">\(\pi\)</span>影响，希望能够在转移函数内部考虑，也即是把两边的<span
class="math inline">\(\pi\)</span>消去。于是考虑一个从<span
class="math inline">\(\rm x\)</span>回到<span class="math inline">\(\rm
x\)</span>的路径<span class="math inline">\(\rm
x=x_0,x_1,\cdots,x_{n-1},x_n=x\)</span>，那么<br> <span
class="math display">\[\rm \pi(x)p(x_0,x_1)\cdots
p(x_{n-1},x_n)=p(x_1,x_0)\pi(x_1)p(x_1,x_2)\cdots
p(x_{n-1},x_n)=\pi(x)p(x_n,x_{n-1})\cdots p(x_1,x_0)\]</span> 也即<br>
<span
class="math display">\[\rm\prod^n_{i=1}p(x_{i-1},x_i)=\prod^n_{i=1}p(x_i,x_{i-1})\]</span>
也就是说<span class="math inline">\(\rm
X\)</span>沿贿赂转移的概率与方向无关。这个性质被叫做Kolmogorov回路测试。反过来，如果<span
class="math inline">\(\rm
X\)</span>不可分且满足Kolmogorov回路测试，那么<span
class="math inline">\(\rm X\)</span>可逆。<br>   具体来说任取<span
class="math inline">\(\rm x\in S\)</span>，取<span
class="math inline">\(\rm\pi(x)=1\)</span>，因为<span
class="math inline">\(\rm X\)</span>的不可分性，<span
class="math inline">\(\rm \forall y\in S\)</span>存在道路<span
class="math inline">\(\rm x=x_0,x_1,\cdots,x_n=y\)</span>使得<span
class="math inline">\(\rm p(x_i,x_{i+1})\gt 0,\forall 0\leq i\leq
n-1\)</span>马氏性给出<span
class="math inline">\(\rm\mathbb{P}^x(X_i=x_i,1\leq i\leq
n)=\prod^n_{i=1}p(x_{i-1},x_i)\)</span>为<span class="math inline">\(\rm
X\)</span>沿上述道路从<span class="math inline">\(\rm
x\)</span>转移到<span class="math inline">\(\rm
y\)</span>的概率。再定义<br> <span
class="math display">\[\rm\pi(y)={\prod^n_{i=1}p(x_{i-1},x_i)\over\prod^n_{i=1}p(x_i,x_{i-1})}\]</span>
根据<span class="math inline">\(\rm
X\)</span>沿回路转移概率与方向无关，上述定义与路径无关容易验证<span
class="math inline">\(\pi\)</span>是对称测度，于是<span
class="math inline">\(\rm
X\)</span>是可逆的。所以我们已经证明了以下定理<br>
<strong>定理4.5.1</strong> 不可分马氏链<span class="math inline">\(\rm
X\)</span>可逆<span class="math inline">\(\rm\iff
X\)</span>满足Kolmogorov回路测试。<br></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E6%A6%82%E7%8E%87%E4%B8%8E%E7%BB%9F%E8%AE%A1/" rel="tag"># 概率与统计</a>
              <a href="/tags/fdu%E6%95%B0%E5%AD%A6%E8%AF%BE/" rel="tag"># fdu数学课</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E9%9E%85%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/" rel="prev" title="随机过程笔记（三）——鞅及其应用">
      <i class="fa fa-chevron-left"></i> 随机过程笔记（三）——鞅及其应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%94%E2%80%94%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B%E4%B8%8E%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8/" rel="next" title="随机过程笔记（五）——泊松过程与布朗运动">
      随机过程笔记（五）——泊松过程与布朗运动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E6%B0%8F%E9%93%BE%E4%B8%8E%E8%BD%AC%E7%A7%BB%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">马氏链与转移函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%BF%94%E6%80%81%E4%B8%8E%E6%9A%82%E7%95%99%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">常返态与暂留态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E8%BF%94%E5%92%8C%E9%81%8D%E5%8E%86%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">正常返和遍历性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%8F%98%E6%B5%8B%E5%BA%A6%E4%B8%8E%E5%B9%B3%E7%A8%B3%E5%88%86%E5%B8%83"><span class="nav-number">4.</span> <span class="nav-text">不变测度与平稳分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E9%80%86%E9%A9%AC%E6%B0%8F%E9%93%BE%E5%92%8C%E7%94%B5%E8%B7%AF%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">可逆马氏链和电路图</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gongyi Zhuo</p>
  <div class="site-description" itemprop="description">似乎属于一个复旦大学的数学系学生，有着一些数学和生活的碎片</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gongyi Zhuo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '17X0NWTRhOKnym2SUUHj1PW0-gzGzoHsz',
      appKey     : 'w67cFpMyGNoDjRTHgf20MbVT',
      placeholder: "说点什么吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
