<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jealnous-cocktail.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="鞅与鞅基本定理   “鞅”是一个陌生的词，简单来说，鞅是研究公平游戏的工具。对随机游动而言我们有\(\mathbb{E}(\rm X_{n+1}|X_n,\cdots,X_1)&#x3D;\mathbb{E}(\xi_{n+1}|X_n,\cdots,X_1)+X_n&#x3D;X_n\)换言之，第n+1次游戏在已知前n次游戏的信息后期望为0，我们把这个看作一个公平的游戏，进而给出鞅的基本定义。">
<meta property="og:type" content="article">
<meta property="og:title" content="随机过程笔记（三）——鞅及其应用">
<meta property="og:url" content="https://jealnous-cocktail.github.io/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E9%9E%85%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="奇怪的地方">
<meta property="og:description" content="鞅与鞅基本定理   “鞅”是一个陌生的词，简单来说，鞅是研究公平游戏的工具。对随机游动而言我们有\(\mathbb{E}(\rm X_{n+1}|X_n,\cdots,X_1)&#x3D;\mathbb{E}(\xi_{n+1}|X_n,\cdots,X_1)+X_n&#x3D;X_n\)换言之，第n+1次游戏在已知前n次游戏的信息后期望为0，我们把这个看作一个公平的游戏，进而给出鞅的基本定义。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-25T05:49:30.000Z">
<meta property="article:modified_time" content="2025-05-28T13:55:17.779Z">
<meta property="article:author" content="Gongyi Zhuo">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="随机分析">
<meta property="article:tag" content="fdu数学课">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jealnous-cocktail.github.io/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E9%9E%85%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随机过程笔记（三）——鞅及其应用 | 奇怪的地方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奇怪的地方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jealnous-cocktail.github.io/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E9%9E%85%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gongyi Zhuo">
      <meta itemprop="description" content="似乎属于一个复旦大学的数学系学生，有着一些数学和生活的碎片">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奇怪的地方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随机过程笔记（三）——鞅及其应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-25 13:49:30" itemprop="dateCreated datePublished" datetime="2025-05-25T13:49:30+08:00">2025-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-28 21:55:17" itemprop="dateModified" datetime="2025-05-28T21:55:17+08:00">2025-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/%E9%9A%8F%E6%9C%BA%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">随机分析</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E9%9E%85%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E9%9E%85%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="鞅与鞅基本定理">鞅与鞅基本定理</h1>
<p>  “鞅”是一个陌生的词，简单来说，鞅是研究公平游戏的工具。对随机游动而言我们有<span
class="math inline">\(\mathbb{E}(\rm
X_{n+1}|X_n,\cdots,X_1)=\mathbb{E}(\xi_{n+1}|X_n,\cdots,X_1)+X_n=X_n\)</span>换言之，第n+1次游戏在已知前n次游戏的信息后期望为0，我们把这个看作一个公平的游戏，进而给出鞅的基本定义。<br>
<span id="more"></span>   一般地，设<span
class="math inline">\((\Omega,\mathcal{F},\mathbb{P})\)</span>为概率空间，<span
class="math inline">\(\{\rm X_n:n\geq
0\}\)</span>为其上地随机序列。如果对任何<span class="math inline">\(\rm
n\)</span>我们有<span class="math inline">\(\mathbb{E}(\rm
X_{n+1}|X_k,k\leq n)=X_n\)</span>，那么我们称<span
class="math inline">\((\rm X_n)\)</span>为鞅。如果<span
class="math inline">\(\geq\)</span>成立，则称其为下鞅，<span
class="math inline">\(\leq\)</span>成立则称为上鞅。这是一个从朴素想法中给出的定义，但它只能在序列内部处理问题。因此，我们尝试以其核心特质为基础将随机变量和条件分离开来。<br>
<strong>定义</strong> 我们把一个递增的<span
class="math inline">\(\sigma\)</span>-代数列<span
class="math inline">\((\mathcal{G}_n)\)</span>称为流，<span
class="math inline">\(\{\rm \mathcal{F}_n:=\sigma({X_i:i\leq
n})\}\)</span>称为随机序列<span class="math inline">\(\rm
(X_n)\)</span>的自然流；<br>    如果对任何<span
class="math inline">\(\rm n\)</span>都有<span class="math inline">\(\rm
X_n\)</span>关于<span class="math inline">\(\rm
\mathcal{F}_n\)</span>可测，则称随机序列<span class="math inline">\((\rm
X_n)\)</span>关于流<span class="math inline">\((\rm
\mathcal{F}_n)\)</span>适应；<br>    给定一个流<span
class="math inline">\((\rm
\mathcal{G}_n)\)</span>，如果可积随机序列<span
class="math inline">\((\rm X_n)\)</span>关于其适应，且对任何<span
class="math inline">\(\rm n\)</span>有<span
class="math inline">\(\mathbb{E}(\rm
X_{n+1}|\mathcal{G}_n)=X_n\)</span>则称<span class="math inline">\((\rm
X_n)\)</span>为关于流<span class="math inline">\((\rm
\mathcal{G}_n)\)</span>的鞅<br>
  接下来介绍的鞅基本定理是鞅理论的核心。设<span
class="math inline">\((\Omega,\mathcal{F},\mathbb{P})\)</span>为概率空间，<span
class="math inline">\((\rm
\mathcal{G}_n)\)</span>是流，下面谈到的适应和鞅都是关于这个流而言的。一个随机序列<span
class="math inline">\(\{\rm H_n:n\geq
0\}\)</span>称为可预料的，如果<span class="math inline">\(\rm
H_0\)</span>是<span
class="math inline">\(\mathcal{G}_0\)</span>可测的且<span
class="math inline">\(\forall \rm n\geq0,\rm H_{n+1}\)</span>为<span
class="math inline">\(\mathcal{G}_n\)</span>可测的。设<span
class="math inline">\(\rm X\)</span>是适应过程，<span
class="math inline">\(\rm H_n\)</span>是可预料过程，定义<br> <span
class="math display">\[\rm (H\bullet X)_0:=H_0X_0\]</span> <span
class="math display">\[\rm (H\bullet X)_{n+1}=(H\bullet
X)_n+H_{n+1}(X_{n+1}-X_{n})\]</span> 称为是过程<span
class="math inline">\(\rm H\)</span>关于<span class="math inline">\(\rm
X\)</span>的随机积分，它是一般随机积分的离散形式。在这个定义下我们叙述鞅基本定理。<br>
<strong>定理3.1.1</strong> 设<span class="math inline">\(\rm
X\)</span>是适应过程，<span class="math inline">\(\rm
H_n\)</span>是可预料有界过程。如果<span class="math inline">\(\rm
X\)</span>是鞅，那么过程<span class="math inline">\(\rm H\bullet
X\)</span>是鞅。如果<span class="math inline">\(\rm
X\)</span>是下鞅且<span class="math inline">\(\rm
H\)</span>非负，那么<span class="math inline">\(\rm H\bullet
X\)</span>是下鞅。<br> <strong>证明</strong> 显然有<span
class="math inline">\(\rm H\bullet X\)</span>关于流<span
class="math inline">\(\mathcal{G}_n\)</span>适应，故我们有<br> <span
class="math display">\[
\begin{align*}
    \rm \mathbb{E}((H\bullet X)_{n+1}|\mathcal{G}_n)-(H\bullet
X)_n&amp;=\rm \mathbb{E}((H\bullet X)_{n+1}-(H\bullet
X)_n|\mathcal{G}_n)\\
    &amp;=\rm \mathbb{E}(H_{n+1}(X_{n+1}-X_n)|\mathcal{G}_n)\\
    &amp;=\rm H_{n+1}\mathbb{E}(X_{n+1}-X_n|\mathcal{G}_n)
\end{align*}
\]</span> 则当<span class="math inline">\(\rm
X\)</span>为鞅时，最后式子为0，当<span class="math inline">\(\rm
X\)</span>为下鞅且<span class="math inline">\(\rm
H\)</span>非负时，最后式子<span class="math inline">\(\geq
0\)</span>，分别对应两个结论。<br>
  鞅基本定理是随机分析中很本质的结论。这里将<span
class="math inline">\(\rm X\)</span>看作一个公平的赌博，<span
class="math inline">\(\rm
H\)</span>看作策略，那么我们会发现一个公平的赌博无论采用何种策略仍是公平的。</p>
<h1 id="doob停止定理">Doob停止定理</h1>
<p>  我们之前研究的都是固定时间，但在现实生活中我们的策略大多是随机时间，为了描述这种随机时间的特点，我们引入停时的概念。直观来说，在<span
class="math inline">\(\rm n\)</span>时刻是否停止应该只能受到前<span
class="math inline">\(\rm
n\)</span>时刻的影响。事实上，我们在第二章中已经讲述过停时的定义了，我们整理后得到以下定义<br>
<strong>定义</strong> 一个值域为<span class="math inline">\(\rm
I\)</span>的随机变量<span class="math inline">\(\rm
T\)</span>被称为（相对于流<span
class="math inline">\((\rm\mathcal{G}_n:n\in
I)\)</span>的）停时，如果<span class="math inline">\(\forall \rm n\in
I,\{T=n\}\in\mathcal{G}_n\)</span><br>   由于<span
class="math inline">\(\rm\mathcal{G}_n\)</span>关于<span
class="math inline">\(\rm n\)</span>递增，故<span
class="math inline">\(\rm T\)</span>是停时等价于<span
class="math inline">\(\rm \forall n\in I,\{T\leq
n\}\in\mathcal{G}_n\)</span>；进一步地，如果<span
class="math inline">\(\rm T\)</span>与<span class="math inline">\(\rm
S\)</span>是停时，那么<span class="math inline">\(\rm \{T\wedge S\leq
n\}=\{T\leq n\}\cup\{S\leq n\}\)</span>，于是<span
class="math inline">\(\rm T\wedge S\)</span>为停时，同理<span
class="math inline">\(\rm T\lor S\)</span>为停时。<br>
  我们自然地将停时<span class="math inline">\(\rm
T\)</span>使用到随机序列上，在集合<span class="math inline">\(\{\rm
T=n\}\)</span>上定义<span class="math inline">\(\rm X_T:=X_n,n\in
I\)</span>被称为<span class="math inline">\(\rm X\)</span>在停时<span
class="math inline">\(\rm T\)</span>处地位置。记<span
class="math inline">\(\rm X_n^T=X_{n\wedge T},n\in
I\)</span>称为序列<span class="math inline">\(\rm X\)</span>的<span
class="math inline">\(\rm T\)</span>-停止序列。我们有<br> <span
class="math display">\[\rm X_{n+1}^T-X_n^T=(X_{n+1}-X_n)1_{\{T\gt
n\}}\]</span> 应用定理3.1.1给出如下Doob停止定理<br>
<strong>定理3.2.1</strong> （Doob）（1）如果<span
class="math inline">\((\rm X_n)\)</span>是鞅，<span
class="math inline">\(\rm T\)</span>是停时，那么它的停止序列<span
class="math inline">\((\rm X_{n\wedge T})\)</span>也是鞅。若<span
class="math inline">\(\rm T\)</span>有界，则<span
class="math inline">\(\rm \mathbb{E}X_T=\mathbb{E}X_0\)</span><br>
（2）设<span class="math inline">\(\rm X\)</span>是下鞅，<span
class="math inline">\(\rm S,T\)</span>是停时且<span
class="math inline">\(\rm S\leq T\)</span>，则<span
class="math inline">\(\rm X_{T\wedge n}-X_{S\wedge
n}\)</span>是下鞅，因此若<span class="math inline">\(\rm
T\)</span>有界，则<span class="math inline">\(\rm
\mathbb{E}X_S\leq\mathbb{E}X_T\)</span><br> <strong>证明</strong>
只需要证明（2）即可。由上面<span class="math inline">\(\rm
X_n^T\)</span>的表达式，结合<span class="math inline">\(\rm S\leq
T\)</span>即得<br> <span class="math display">\[\rm
(X_{n+1}^T-X_{n+1}^S)-(X_n^T-X_n^S)=1_{\{T\gt n\}\backslash\{S\gt
n\}}(X_{n+1}-X_n)\]</span> 于是由定理3.1.1得证。<br>
<strong>注：</strong>
Doob停止定理是鞅理论中重要的结论，但要特别注意它有界停时的条件。不有界时的一个例子时简单随机游动在100处的首中时<span
class="math inline">\(\rm T\)</span>，<span class="math inline">\(\rm
X_T=100\)</span>故<span class="math inline">\(\rm
\mathbb{E}X_T\not=\mathbb{E}X_0\)</span>这正是因为<span
class="math inline">\(\rm T\)</span>无界。<br>
  我们接下来用鞅方法研究简单随机游动的首次通过时。假设概率<span
class="math inline">\(\mathbb{P}\)</span>下，<span
class="math inline">\(\rm
\{X_n\}\)</span>为零点开始的简单随机游动，向右与向左的概率分别为<span
class="math inline">\(\rm p,q\)</span><br>   取正实数<span
class="math inline">\(\rm z\)</span>令<br> <span
class="math display">\[\rm Y_n:=(zp+z^{-1}q)^{-n}z^{X_n}\]</span>
可以验证这是一个鞅，这个鞅被称为指数鞅。取正整数<span
class="math inline">\(\rm x\)</span>，由Doob停止定理：<br> <span
class="math display">\[\rm\mathbb{E}[(zp+z^{-1}q)^{-n\wedge
T_x}z^{X_{n\wedge T_x}}]=\mathbb{E}[Y_0]=1\]</span>
上述等式成立依赖于停时<span class="math inline">\(\rm n\wedge T_x\leq
n\)</span>，同时<span class="math inline">\(\rm n\wedge T_x\leq
T_x\)</span>，于是<span class="math inline">\(\rm X_{n\wedge T_x}\leq
x\)</span>；希望极限与期望交换，只需设<span class="math inline">\(\rm
z,zp+z^{-1}q\gt 1\)</span>即可，上述左侧分为<span
class="math inline">\(\rm T_x\lt\infty\)</span>和<span
class="math inline">\(\rm T_x=\infty\)</span>两部分，而<span
class="math inline">\(\rm n\to \infty\)</span>时<span
class="math inline">\(\rm
T_x=\infty\)</span>那部分为极限是零，于是我们有：<br> <span
class="math display">\[\rm\mathbb{E}[(zp+z^{-1}q)^{-T_x}z^x;T_x\lt\infty]=1\]</span>
然后根据<span class="math inline">\(\rm p,q\)</span>分类，<span
class="math inline">\(\rm p\geq q\)</span>时令<span
class="math inline">\(\rm z\downarrow 1\)</span>即得<span
class="math inline">\(\mathbb{P}(\rm
T_x\lt\infty)=1\)</span>通过期望还可反解出<span
class="math inline">\(\rm z={1+\sqrt{1-4pqt^2}\over
2pt}\)</span>进而得到母函数。<span class="math inline">\(\rm p\lt
q\)</span>时需要<span class="math inline">\(\rm z\gt {q\over
p}\)</span>，同样我们令<span class="math inline">\(\rm z\downarrow
{q\over p}\)</span>得到<span class="math inline">\(\mathbb{P}(\rm
T_x\lt\infty)=({p\over q})^n\lt 1\)</span></p>
<h1 id="鞅不等式">鞅不等式</h1>
<h1 id="金融市场">金融市场</h1>
<p>  本节的目标是构建一个基本的市场理论框架，并在其中谈论期权定价这一主要问题。一个基础的市场大概由两部分组成——股票市场和货币市场。<br>
  首先来看股票市场，我们用离散时间<span class="math inline">\(\rm
\{0,1,2,\cdots,n\}\)</span>，<span class="math inline">\(\rm
S_k\)</span>表示股票在<span class="math inline">\(\rm
k\)</span>时刻的价格，是一个随机变量，组成一个随机序列。投资人可以任意买卖股票，但由于其随机性，股票市场存在风险。用<span
class="math inline">\(\rm\mathcal{F}_k\)</span>表示<span
class="math inline">\(\rm\{S_1,S_2,\cdots,S_k\}\)</span>生成的事件域，不妨有<span
class="math inline">\(\rm\mathcal{F}=\mathcal{F}_n\)</span>；设<span
class="math inline">\(\overline{\mathbb{P}}\)</span>为样本空间上另一个概率，如果<span
class="math inline">\(\rm\forall
\mathcal{A}\in\mathcal{F}_n,\mathbb{P}(\mathcal{A})\gt0\iff\overline{\mathbb{P}}(\mathcal{A})\gt0\)</span>那我们称两个概率等价。<br>
  再来看货币市场，就是说任何人都可以以固定的利息率<span
class="math inline">\(\rm r\)</span>（向银行）存款或贷款，即银行里<span
class="math inline">\(1\)</span>单位的货币下一时刻的会变成<span
class="math inline">\(\rm 1+r\)</span>，<span class="math inline">\(\rm
r\)</span>也就是货币的时间价值。货币市场是完全可以预测的，因此是不存在风险的，也叫无风险市场。特别的，我们在将<span
class="math inline">\(\rm n\)</span>时刻所持有财产时与<span
class="math inline">\(0\)</span>时刻比较时，因为时间价值的存在，要乘<span
class="math inline">\(\rm (1+r)^{-n}\)</span>折现比较（直观上来说将<span
class="math inline">\(0\)</span>时刻的钱存进银行自然会变为<span
class="math inline">\(\rm (1+r)^n\)</span>倍）<br>
  那在这样一个简化的模型当中，一个投资策略是什么呢？我们只需要关心每个时刻买入卖出的股票数量就可以了，但注意一个合法的策略理应只基于当前时刻及以前的信息，这个条件的描述则依赖于可测性。于是我们有<br>
<strong>定义</strong> 随机过程<span class="math inline">\(\rm\Delta=
\{\Delta_0,\cdots,\Delta_{n-1}\}\)</span>称为一个投资策略，如果<span
class="math inline">\(\rm \Delta_k\)</span>是<span
class="math inline">\(\rm \mathcal{F}_k\)</span>可测的。这里的<span
class="math inline">\(\Delta_k\)</span>代表的是投资者<span
class="math inline">\(\rm
k\)</span>时刻持有的股票总数，也可以看作每一时刻开始前会把所有的股票换成资金，再重新购买股票。一个投资过程是可许的，如果任何<span
class="math inline">\(\rm
\Delta_k\)</span>有界。一个投资过程是自融资的，如果除了初始投资<span
class="math inline">\(\rm
X_0\)</span>外，投资过程中投资者的财富变化只来自市场。<br>
  我们进一步计算每一时刻间财富的变化。先来观察下每一时刻的行动：<span
class="math inline">\(\rm X_k\)</span>表示投资人在<span
class="math inline">\(\rm k\)</span>时刻拥有的财富，然后他用<span
class="math inline">\(\rm \Delta_kS_k\)</span>的资金买了<span
class="math inline">\(\rm \Delta_k\)</span>份股票，且把剩下的资金<span
class="math inline">\(\rm
X_k-\Delta_kS_k\)</span>存入银行。于是由于股票变化，<span
class="math inline">\(\rm k+1\)</span>时刻投资人财富为<br> <span
class="math display">\[\rm
X_{k+1}=\Delta_kS_{k+1}+(1+r)(X_k-\Delta_kS_k)\]</span> 过程<span
class="math inline">\(\rm X=\{X_k:0\leq k\leq
n\}\)</span>称为初始投资为<span class="math inline">\(\rm
X_0\)</span>投资策略为<span
class="math inline">\(\Delta\)</span>的自融资方式下的财富过程。上式写为<br>
<span class="math display">\[\rm
X_{k+1}-(1+r)X_k=\Delta_k(S_{k+1}-(1+r)S_k)\]</span>
注意到这其实很接近我们之前讨论的随机积分的离散形式，进一步如果我们考察其在<span
class="math inline">\(0\)</span>时刻的折现，即<span
class="math inline">\(\rm
\overline{X}_k:=(1+r)^{-k}X_k,\overline{S}_k:=(1+r)^{-k}S_k\)</span>，自然得到如下结论<br>
<strong>引理3.4.1</strong>
财富过程为投资策略关于股票价格的随机积分，即<br> <span
class="math display">\[\rm
\overline{X}_{k+1}-\overline{X}_k=\Delta_k(\overline{S}_{k+1}-\overline{S}_k)\]</span>
  接下来的时间我们来考察什么样的市场是成熟完善的。首先我们引入套利的概念，所谓套利是指一个投资策略可以无风险地从一无所有而赚钱，这样的行为似乎不应该在成熟的市场发生。我们在数学上给出严格的定义：<br>
<strong>定义</strong> 一个市场存在套利是指存在一个可许的投资策略<span
class="math inline">\(\Delta\)</span>使得其初始投资<span
class="math inline">\(\rm
X_0=0\)</span>，自融资方式下的财富过程满足<span
class="math inline">\(\rm X_n\geq 0\)</span>且<span
class="math inline">\(\rm\mathbb{P}(X_n\gt 0)\gt
0\)</span>；一个无套利的市场称为有效的。<br>
  上述的定义还是太依赖于投资策略了，我们接下来的目标是内蕴地刻画这样一个有效的市场，也就是寻找判断一个市场是否有效的方法，或者说等价条件。<br>
<strong>定义</strong> 如果概率<span
class="math inline">\(\overline{\mathbb{P}}\)</span>等价于<span
class="math inline">\(\mathbb{P}\)</span>且使得折现后的股票价格<span
class="math inline">\(\{\rm\overline{S}_k\}\)</span>在<span
class="math inline">\(\overline{\mathbb{P}}\)</span>下是一个鞅，那么<span
class="math inline">\(\overline{\mathbb{P}}\)</span>称为等价鞅测度。<br>
<strong>定理3.4.2</strong>如果等价鞅测度存在，那么市场有效。<br>
<strong>证明</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E9%9A%8F%E6%9C%BA%E5%88%86%E6%9E%90/" rel="tag"># 随机分析</a>
              <a href="/tags/fdu%E6%95%B0%E5%AD%A6%E8%AF%BE/" rel="tag"># fdu数学课</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E7%AE%80%E5%8D%95%E9%9A%8F%E6%9C%BA%E6%B8%B8%E5%8A%A8/" rel="prev" title="随机过程笔记（二）——简单随机游动">
      <i class="fa fa-chevron-left"></i> 随机过程笔记（二）——简单随机游动
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/25/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E9%A9%AC%E6%B0%8F%E9%93%BE/" rel="next" title="随机过程笔记（四）——马氏链">
      随机过程笔记（四）——马氏链 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9E%85%E4%B8%8E%E9%9E%85%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">鞅与鞅基本定理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#doob%E5%81%9C%E6%AD%A2%E5%AE%9A%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">Doob停止定理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9E%85%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">鞅不等式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">金融市场</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gongyi Zhuo</p>
  <div class="site-description" itemprop="description">似乎属于一个复旦大学的数学系学生，有着一些数学和生活的碎片</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gongyi Zhuo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '17X0NWTRhOKnym2SUUHj1PW0-gzGzoHsz',
      appKey     : 'w67cFpMyGNoDjRTHgf20MbVT',
      placeholder: "说点什么吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
